@import '~antd/dist/antd.less';

.tableStyle {
  :global {
    @table-bg: #000;
    .ant-table {
      background: #000;
      background-color: #000;
    }
  }
}

.tableWrap {
  .ant-table {
    display: none;
  }
}
